events {
    worker_connections        1024; ## Default: 1024
}
http {
    server {
        listen                8000;
        server_name           0.0.0.0;
        client_max_body_size  1024M;

        location ^~ /static/ { 
            root .;
        }
        location ^~ /api/ {
            proxy_pass  http://127.0.0.1:8001;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~* \.(html?)$ {
            root static;
        }
        location / {
            root static;
            index filter.html;
        }
    }
}